<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Manohar Pustak Bhandar</title>
    <h1>MANOHAR PUSTAK BHANDAR</h1>

    </head>
    <hr>
    <p><b>A LEADING BOOK SELLER OF WESTERN RAJASTHAN</b></p>
    <h2>GULAB SAGAR JODHPUR</h2>
    <hr AGLING="CENTER">
    <b>BOOK SECTION</b>
    <ul>
      <li>children BOOKS</li>
      <li>library books</li>
    </ul>
    <ol>
      <li>Religious Books</li>
      <li>Government Publications</li>
      <li>Journal</li>
      <li>Reports</li>
      </ol>
      <hr>
    <table>
      <thead>
        <tr>
          <th>Year</th>
          <th>work</th>
        </tr>
      </thead>

        <tr>
        <td>1957</td>
        <td>Estd.</td>
        <td>🎂✔✔✔🐱‍🚀🐱‍🚀🐱‍🚀🐱‍🚀😪😪😶❤</td>
      </tr>
      <tr>
        <td>1999</td>
        <td>CBD</td>
      </tr>
      <tr>
        <td>1999</td>
        <td>CBD</td>
      </tr>
      </table>
      <br>
      <a href="contactus.html"> CONTACT US </a>
</body>
</html>
